@use 'base' as *;
@use 'layout' as *;
@use 'components' as *;

.main-grid {
    display: grid;

    .egg-img {
        grid-row: 1;
    }
}

.article {
    width: 85%;
    margin-inline: auto;
    padding: 4em 0;
    text-align: center;
    display: grid;
    justify-items: center;
    gap: 1rem;

    &__p {
        color: var(--clr-neutral-400);
    }
}

.article--bg-img {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    background-size: cover;
    min-height: 75vh;

    @media(min-width: 500px) and (max-width: 660px) {
        min-height: 85vh;
    }

    &__p {
        width: min(90%, 400px);
        margin-inline: auto;
    }
}

.article--bg-img--graphic {
    background-image: url('../../images/mobile/image-graphic-design.jpg');
    color: var(--clr-dark-green);
    background-position: center;
}

.article--bg-img--photography {
    background-image: url('../../images/mobile/image-photography.jpg');
    color: var(--clr-blue);
    background-position: center;

    p {
        max-width: 330px;
    }
}

.testimonials {
    margin: 3rem 0;

    &__heading {
        text-align: center;
        color: var(--clr-neutral-300);
        text-transform: uppercase;
        font-size: 0.9rem;
        letter-spacing: 0.25rem;
    }
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media(min-width: 660px) {
    .main-grid {
        grid-template-columns: 1fr 1fr;
    }

    .egg-img {
        grid-row: auto;
        grid-column: 2;
        width: 100%;
    }

    .glass-img {
        width: 100%;

    }

    .article {
        padding-block: 0;
        padding-inline: clamp(1em, 4.2vw, 10em);
        margin-inline: auto;

        &__p {
            color: var(--clr-neutral-400);
            font-size: clamp(0.9rem, 1.3vw, 2rem);
        }
    }

    .article--transform,
    .article--standout {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: start;
    }

    .article--bg-img--graphic {
        background-image: url('../../images/desktop/image-graphic-design.jpg');
        background-position: center center;
        padding-bottom: 3em;

        p {
            font-size: clamp(0.9rem, 1.3vw, 2rem);
        }
    }

    .article--bg-img--photography {
        background-image: url('../../images/desktop/image-photography.jpg');
        background-position: center center;
        padding-bottom: 3em;

        p {
            font-size: clamp(0.9rem, 1.3vw, 2rem);
        }
    }

    .testimonials {
        margin: 7rem 0;

        &__container {
            margin-top: 2rem;
            display: flex;
            width: min(90%, 80em);
            margin-inline: auto;
        }

        &__heading {
            text-align: center;
            color: var(--clr-neutral-300);
            text-transform: uppercase;
            font-size: clamp(0.8rem, 2vw, 1.5rem);
            letter-spacing: 0.25rem;
        }

    }

    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}